# Get OpenRouter API key at https://openrouter.ai/
OPENAI_API_KEY=your_api_key_here
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=openai/gpt-oss-20b:free

# Setup Pinecone account at https://www.pinecone.io/
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX=your_pinecone_index_name

# gemini api key at https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here
